# Changelog

## [1.4] - 2019-11-12
### Fixed
- Username now gets automatically converted to lowercase at login to prevent errors

## [1.3] - 2019-10-04
### Fixed
- The Login button can now be activated with Return/Enter keys

### Added
- Up/Down arrow keys now intuitively navigate through the whole interface
- Enter/Return keys can be used to login directly from within the username and password fields
## [1.2] - 2019-07-15
### Added
- Option to completely hide and disable power buttons

## [1.1] - 2019-07-09
### Added
- Full support for the Qt Virtual Keyboard

## Changed
- "Show Password" check box label now the same size as rest of secondary UI elements
